- name: install mysql component
  hosts: mysql
  become: 'yes'
  tasks:
    - name: disable MySQL 8 version
      ansible.builtin.command: yum module disable mysql -y

    - name: Copy file mongo.repo to yum.repos.d
      ansible.builtin.copy:
        src: /mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: Install MySQL Server
      ansible.builtin.yum:
        name: mysql-community-server
        state: installed

    - name: Start and enable mysqld
      ansible.builtin.systemd:
        name: mysqld
        state: started
        enabled: 'yes'
        
    - name: create mysql roboshop user
      ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1
